<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        $("[name = items]:checkbox").click(function(){
            var p = $("[name = items]:checkbox");

            if(p.filter(":checked").length == p.length){
                $("#check").attr("checked",true);
            }else{
                $("#check").attr("checked",false);
            }
        })
    </script>
</head>
<body>
    <form action="">
        您爱好的运动为：
        <input type="checkbox" id = 'check' value = '全选/全不选'/>全选/全不选</br>
        <input type="checkbox" name = 'items' value = '足球'/>足球
        <input type="checkbox" name = 'item' value = '篮球'/>篮球
        <input type="checkbox" name = 'item' value = '羽毛球'/>羽毛球
        <input type="checkbox" name = 'item' value = '乒乓球'/>乒乓球
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display:table-cell的使用</title>
    <style>
        .table {
            display: table;
            margin: 5px;
            width: 1000px;
            border: 1px solid red;
        }

        .row {
            display: table-row;
            padding: 100px;
            margin: 100px;
        }

        .cell {
            /* display: table-cell; */
            padding: 10px;
            vertical-align: middle; /*定义行内元素垂直对齐*/
            height: 300px;
            border: 1px solid green;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        table {
            margin: 5px;
            width: 1000px;
            border: 1px solid red;
        }

        tr {
            padding: 100px;
            margin: 100px;
        }

        td {
            padding: 10px;
            height: 300px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
<div class="table">
    <div class="row">
        <div class="cell">
            内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
        </div>
        <div class="cell">
            内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
        </div>
        <div class="cell">
            内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
        </div>
    </div>
</div>
<br>
<table>
    <tr>
        <td>
            内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
        </td>
        <td>
            内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
        </td>
        <td>
            内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
        </td>
    </tr>
</table>

</body>
</html>
